# backstage-demo

./: pom.xml
src/main/java/com/: SpringBootStart.java
src/main/java/com/demo/: DruidConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/demo/system/action/: LoginAction.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/com/demo/system/bean/: Resource.java  Role.java  UrlFilter.java  User.java
src/main/java/com/demo/system/dao/: ResourceDao.java  RoleDao.java  UrlFilterDao.java  UserDao.java
src/main/java/com/demo/system/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/demo/system/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/demo/util/: RandomKey.java
src/main/java/com/demo/vo/: Grid.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/system/: Resource.xml  Role.xml  User.xml
src/main/resources/static/css/: font-awesome.min.css
src/main/resources/templates/: common.html  login.html
src/test/java/com/demo/system/: SampleXmlApplication.java
